# DATN

./: .gitignore  rename.ps1
aspnet-core/src/LibraryManagementProject.Application/: AppConsts.cs  LibraryManagementProject.Application.csproj  LibraryManagementProjectAppServiceBase.cs  LibraryManagementProjectApplicationModule.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Authors/: AuthorAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Books/: BookAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/BorrowBookDetails/: BorrowBookDetaiAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/BorrowBooks/: BorrowBookAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Categories/: CategoryAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Fillter/: PageResult.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Libraries/: LibraryAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Publishers/: PublisherAppService.cs
aspnet-core/src/LibraryManagementProject.Application/AppService/Statistic-Report/: StatisticReportAppService.cs
aspnet-core/src/LibraryManagementProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LibraryManagementProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LibraryManagementProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LibraryManagementProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LibraryManagementProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LibraryManagementProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LibraryManagementProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LibraryManagementProject.Application/Users/: IUserAppService.cs  UserAppService.cs
(+256 files in other folders)
